<Window x:Class="Desktop_Gremlin.Gremlin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Gremlin"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ResizeMode="NoResize" BorderThickness="0" BorderBrush="Black" ShowInTaskbar="True">
    <Grid  MouseRightButtonDown="SpriteImage_RightClick">
        <Image Name="SpriteImage"
           Width="276" Height="285"
           HorizontalAlignment="Left"
           Source="SpriteSheet/"
           VerticalAlignment="Top"
            Margin="105,5,0,0" RenderTransformOrigin="0.484,0.525" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseEnter="SpriteImage_MouseEnter"
            MouseLeave="SpriteImage_MouseLeave">
        </Image>
        <Border x:Name="LeftHotspot"
            Background="#01000000"
            HorizontalAlignment="Left"
            Width="60"
            MouseLeftButtonDown="LeftHotspot_Click" Margin="115,95,0,100"/>

        <Border x:Name="LeftDownHotspot"
             Background="#01000000"
             HorizontalAlignment="Left"
             Width="60"
             MouseLeftButtonDown="LeftDownHotspot_Click" Margin="115,170,0,35"/>


        <Border x:Name="RightHotspot"
            Background="#01000000"
            HorizontalAlignment="Left"
            Width="60"
            MouseLeftButtonDown="RightHotspot_Click" Margin="285,95,0,100"/>

        <Border x:Name="RightDownHotspot"
             Background="#01000000"
             HorizontalAlignment="Left"
             Width="60"
             MouseLeftButtonDown="RightDownHotspot_Click" Margin="285,170,0,35"/>
        <Border x:Name="TopHotspot"
             Background="#01000000"
             HorizontalAlignment="Left"
             Width="95"
             MouseLeftButtonDown="TopHotspot_Click" Margin="185,25,0,205"/>
        <Border x:Name="ScrollingBorder" Background="White"
            CornerRadius="10"        
            BorderBrush="LightGreen"
            BorderThickness="1.5"
            Width="0" Height="40"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="135,0,0,35">
            <Canvas ClipToBounds="True">
                <TextBlock x:Name="ScrollingText"
                       Text=""
                       Foreground="RosyBrown"
                       FontWeight="Bold"
                       FontSize="16"
                       FontFamily="Agency FB"
                       Canvas.Left="0"
                       Canvas.Top="5"/>
            </Canvas>
        </Border>


    </Grid>

</Window>



